\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[paper=a4paper,left=2.0cm,right=2.0cm,top=2.5cm,bottom=2.5cm]{geometry} 
\usepackage{xparse}
\usepackage{graphicx} 
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{multirow}
\author{\vspace{-5ex}}
\date{\vspace{-5ex}}
\begin{document}
\input{title}
\setcounter{page}{2}
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\tableofcontents
\newpage
\section{Instruction Set Architecture}
\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{} 
% \rowcolors{2}{gray!25}{gray!10}
\begin{table}[ht]
\caption{Instruction Set Architecture}
\begin{center}
\resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|}
\hline 
\textbf{Class}  & \textbf{Instruction}  &  \textbf{Usage}  &  \textbf{Meaning} \\
\hline
\multirow{4}{*}{Arithmetic} & Add & add rs,rt & $rs \leftarrow rs + rt$ \\
& Comp & comp rs,rt & $rs \leftarrow \text{2's Complement} (rt)$ \\
& Add Immediate & addi rs,imm & $rs \leftarrow (rs) + imm$ \\
& Complement Immediate & compi rs,imm & $rs \leftarrow \text{2's Complement  (imm)} $ \\
\hline

\multirow{2}{*}{Logic} & AND & and rs,rt & $rs \leftarrow rs \& rt $ \\
& XOR & xor rs,rt & $rs \leftarrow rs \oplus rt$ \\
\hline

\multirow{6}{*}{Shift} & Shift Left Logical & shll rs, sh & $rs \leftarrow (rt)$ \text{left-shifted by sh} \\
& Shift Right Logical & shrl rs,sh & $rs \leftarrow (rt)$ \text{right-shifted by sh} \\
& Shift Left Logical Variable &  shllv rs, rt & $rs \leftarrow (rt)$ \text{left-shifted by (rt)} \\
& Shift Right Logical Variable & shrlv rs, rt & $rs \leftarrow (rt)$ \text{right-shifted by (rt)} \\
& Shift Right Arithmetic & shra rs, sh & $rs \leftarrow (rs)$ arithmetic right-shifted by sh\\
& Shift Right Arithmatic Variable & shrav rs, sh & $rs \leftarrow (rs)$ arithmetic right-shifted by (rt) \\
\hline

\multirow{2}{*}{Memory} & Load Word & lw rt, imm, (rs) & $rt \leftarrow mem[(rs)+imm]$ \\
& Store Word & sw rt, imm, (rs) & $mem[(rs)+imm] \leftarrow (rt)$\\
\hline 

\multirow{8}{*}{Branch} & Unconditional Branch & b L & \textit{goto L} \\
& Branch Register & br rs & \textit{goto} (rs) \\ 
& Branch on less than 0 & bltz rs,L & $\textit{if} (rs)<0 \textit{\ then goto L}$ \\
& Branch on flag zero & bz rs,L & $\textit{if} (rs) = 0 \textit{\ then goto L}$ \\
& Branch on flag not zero & bnz rs,L & $\textit{if(rs)} \neq 0 \textit{\ then goto L}$\\
& Branch and link & bl L & $\textit{goto L}; \textit{31} \leftarrow \textit{(PC)+4}$\\
& Branch on Carry & bcy L & $\textit{goto L if Carry = 1}$ \\
& Branch on No Carry & bncy L & $\textit{goto L if Carry = 0}$ \\
\hline

\multirow{1}{*}{Complex} & Diff & diff rs, rt  & $rs \leftarrow \textit{the LSB bit at which rs and rt differ}$ \\
\hline
\end{tabular}}
\end{center}
\label{tab:multicol}
\end{table}
\input{sections/encoding}
\begin{figure}
    \centering
    \includegraphics[width=19cm]{images/ALU_RISC.drawio.png}
    \caption{ALU for KGP-RISC}
    \label{fig:my_label}
\end{figure}
\hspace*{-2cm}
\begin{figure}
    \centering
    \includegraphics[width=18cm]{images/KGP_RISC_DATAPATH.drawio.png}
    \caption{Datapath for KGP-RISC}
    \label{fig:my_label}
\end{figure}
\input{sections/control_unit}
\input{sections/datapath}
\newpage
\subsection{Branch Unit}
\begin{table}[ht]
\caption{Truth Table for Jump Control}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Instr} & \textbf{opcode} & \textbf{Zero} & \textbf{Sign} & \textbf{Carry} & \textbf{isBranch}\\
\hline
bltz & 000111 & 0 & 1 & X & 1 \\
\hline
bz & 001000 & 1 & 0 & X & 1 \\
\hline
br & 001010 & X & X & X & 1 \\
\hline
bnz & 001001 & 0 & X & X & 1 \\
\hline
b & 001011 & X & X & X & 1 \\
\hline
bcy & 001101 & X & X & 1 & 1 \\
\hline
bncy & 001110 & X & X & 0 & 1 \\
\hline
bl & 001100 & X & X & X & 1\\
\hline
\end{tabular}
\end{center}
\label{tab:multicol}
\end{table}
\noindent All other input combinations lead to isBranch = 0.
    The isBranch signal is always 1 in case of an unconditional branch instruction (like br, b, bl). For conditional jumps based on some flags or the contents of a register it is 1 only when the condition is satisfied, otherwise it is 0.
\end{document}


