\begin{center}
\vspace*{2.0cm}
\Huge {\textbf{INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR}}  \\
\vspace*{1cm}
\Huge DEPARTMENT OF \\ COMPUTER SCIENCE \& ENGINEERING \\
\vspace*{1cm}
\includegraphics[width=5cm]{images/iitkgplogo.jpg}\\
\vspace*{2cm}
\Large COMPUTER ORGANIZATION LABORATORY\\
\Large (CS39001) \\
\vspace{1cm}
\vspace*{2.5}
    \Large{Abhay Kumar Keshari (20CS10001)}\\
    \Large{Hardik Pravin Soni (20CS30023)}\\
\vspace*{2cm}

\Large{November 9, 2022}
\vspace*{-3cm}
\end{center}
\newpage
