\section{Control Signals}

% \setlength{\arrayrulewidth}{0.5mm}
% \setlength{\tabcolsep}{6pt}
% \renewcommand{\arraystretch}{1.5}
% \rowcolors{2}{gray!25}{gray!10}

\begin{table}[ht]
\caption{Control Signal Configuration}
\begin{center}

\hspace*{-1cm}
\resizebox{\textwidth}{!}{\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | c | c |c |}
\hline
Instruction     & op-code & func-code   & RegDst    & RegWrite  & MemToReg  & MemRead   & MemWrite  & ALUSel    & ALUsrc    & ALUop     & LblSel    & BranchAddrSel & isBranch  \\ \hline  
add             & 000000  &  00000     &  00       &  1        &  10       &  0        &  0        & 0         &  0        & 00001     &  x        &  x            &   0         \\ \hline 
comp            & 000000  &  00001     &  00       &  1        &  10       &  0        &  0        & 1         &  0        & 00101     &  x        &  x            &   0         \\ \hline 

AND             & 000001  &  00000     &  00       &  1        &  10       &  0        &  0        & 0         &  0        & 00010     &  x        &  x            &   0         \\ \hline 
XOR             & 000001  &  00001     &  00       &  1        &  10       &  0        &  0        & 0         &  0        & 00011     &  x        &  x            &   0         \\ \hline 

shll            & 000010  &  00000     &  00       &  1        &  10       &  0        &  0        & 0         &  1        & 01010     &  x        &  x            &   0         \\ \hline 
shllv           & 000010  &  00010     &  00       &  1        &  10       &  0        &  0        & 0         &  0        & 01010     &  x        &  x            &   0         \\ \hline 
shrl            & 000010  &  00001     &  00       &  1        &  10       &  0        &  0        & 0         &  1        & 01000     &  x        &  x            &   0         \\ \hline
shrlv           & 000010  &  00011     &  00       &  1        &  10       &  0        &  0        & 0         &  0        & 01000     &  x        &  x            &   0         \\ \hline 
shra            & 000010  &  00100     &  00       &  1        &  10       &  0        &  0        & 0         &  1        & 01001     &  x        &  x            &   0         \\ \hline 
shrav           & 000010  &  00101     &  00       &  1        &  10       &  0        &  0        & 0         &  0        & 01001     &  x        &  x            &   0         \\ \hline 

lw              & 000101  &  xxxxx     &  01       &  1        &  01       &  1        &  0        & 0         &  1        & 10101     &  x        &  x            &   0         \\ \hline 
sw              & 000110  &  xxxxx     &  xx       &  0        &  xx       &  1        &  1        & 0         &  1        & 10101     &  x        &  x            &   0         \\ \hline 

b               & 001011  &  xxxxx     &  xx       &  0        &  xx       &  0        &  0        & X         &  x        & 00000     &  0        &  0            &   1        \\ \hline
bl              & 001100  &  xxxxx     &  10       &  1        &  00       &  0        &  0        & X         &  x        & 00000     &  0        &  0            &   1         \\ \hline 
bcy             & 001101  &  xxxxx     &  xx       &  0        &  xx       &  0        &  0        & X         &  x        & 00000     &  0        &  0            &   1         \\ \hline 
bncy            & 001110  &  xxxxx     &  xx       &  0        &  xx       &  0        &  0        & X         &  x        & 00000     &  0        &  0            &   1         \\ \hline 

br              & 001010  &  xxxxx     &  xx       &  0        &  xx       &  0        &  0        & X         &  x        & 00000     &  x        &  1            &   1         \\ \hline 
bltz            & 000111  &  xxxxx     &  xx       &  0        &  xx       &  0        &  0        & X         &  x        & 00000     &  1        &  0            &   1         \\ \hline 
bz              & 001000  &  xxxxx     &  xx       &  0        &  xx       &  0        &  0        & X         &  x        & 00000     &  1        &  0            &   1         \\ \hline 
bnz             & 001001  &  xxxxx     &  xx       &  0        &  xx       &  0        &  0        & X         &  x        & 00000     &  1        &  0            &   1         \\ \hline 

addi            & 000011  &  xxxxx     &  00       &  1        &  10       &  0        &  0        & 0         &  1        & 00001     &  x        &  x            &   0        \\ \hline 
compi           & 000100  &  xxxxx     &  00       &  1        &  10       &  0        &  0        & 1         &  1        & 00101     &  x        &  x            &   0        \\ \hline 
diff            & 001111  &  00000     &  00       &  1        &  10       &  0        &  0        & 0         &  0        & 00100     &  x        &  x            &   0         \\ \hline 

\end{tabular}}
\end{center}
\end{table}
\subsection{Description of Control Signals for KGP-RISC}
\begin{itemize}
    \item \textbf{RegDst:-} Flag Bits to make the choice for the register to which data will be written. Used to make the choice between rs, rt and \$ra. 
    \item \textbf{RegWrite:-} The Flag that controls whether or NOT data is to be written to a register.
    \item \textbf{MemToReg:-} Selects the suitable line to write to the register file. Used to make a choice between (PC) + 4 (for a bl instruction) or the ALU result (for an R-type instruction), data from the data memory (for a sw instruction)
    \item \textbf{MemRead:-} The Flag that controls whether or not data is to be read from a given data-Memory address or NOT.
    \item \textbf{MemWrite:-} The Flag that controls whether or not data is to be written to a given data-memory address or NOT.
    \item \textbf{ALUsrc:-} The Flag bit to control the choice between choose between the sign-extended result (for immediate operations) or the contents of a register (for R-type instructions), this acts as the second input to the ALU.
    \item \textbf{ALUop:-} Determines the type of operation to be carried out in the ALU.
    \item \textbf{LblSel:-} Controls the length of the label (address) selected for the branch operation. It is 0 for the instructions with a 26-bit label (b, bl, bcy, bncy) and 1 for the instructions with a 16-bit label (bltz, bz, bnz), and 
    \item \textbf{BranchAddrSel:-} Controls the kind of label (address) to be selected during a jump operation. It is 1 only for the br instruction, where the address is the content of a register, otherwise it is 0.
    \item \textbf{isBranch:-} Determines whether an instruction is a branch instruction or not(a valid jump is performed or NOT).
\end{itemize}
% \setlength{\arrayrulewidth}{0.5mm}
% \setlength{\tabcolsep}{6pt}
% \renewcommand{\arraystretch}{1.5}
% \rowcolors{2}{gray!25}{gray!10}

\begin{table}[ht]
\caption{Instructions in Detail}
\begin{center}
\resizebox{\textwidth}{!}{\begin{tabular}{| l | c | c | c | c | c | c | c |}
\hline 
\textbf{Instruction}     & \textbf{ALUop}               &  $a$      &  $b$      &  \textbf{result}                      &  \textbf{Carry}       &  \textbf{Sign} &  \textbf{Zero}  \\ \hline

add             & add a, b                              &  R[rs]    &  R[rt]    &  $a+b$                                &  c_{out}    &  X    &  X     \\ \hline 
comp            & comp b                                &  R[rs]    &  R[rt]    &  $\lnot b+1$                          &  no change    &  X    &  X     \\ \hline 
AND             & and a, b                              &  R[rs]    &  R[rt]    &  $a \land b$                          &  no change    &  X    &  X     \\ \hline 
XOR             & xor a, b                              &  R[rs]    &  R[rt]    &  $a \oplus b$                         &  no change    &  X    &  X     \\ \hline 
diff            & diff a, b                             &  R[rs]    &  R[rt]    &  $(a\oplus b)\land(-(a \oplus b))$    &  no change    &  X    &  X     \\ \hline 
shll            & sll a, b                              &  R[rs]    &  imm      &  $a \ll b$                            &  no change    &  X    &  X     \\ \hline 
shllv           & sll a, b                              &  R[rs]    &  R[rt]    &  $a \ll b$                            &  no change    &  X    &  X     \\ \hline 
shrl            & srl a, b                              &  R[rs]    &  imm      &  $a \gg b$                            &  no change    &  X    &  X     \\ \hline
shrlv           & srl a, b                              &  R[rs]    &  R[rt]    &  $a \gg b$                            &  no change    &  X    &  X     \\ \hline 
shra            & sra a, b                              &  R[rs]    &  imm      &  \{b*(a[31]),$a \gg b$\}                &  no change    &  X    &  X     \\ \hline 
shrav           & sra a, b                              &  R[rs]    &  R[rt]    &  \{b*(a[31]),$a \gg b$\}                &  no change    &  X    &  x     \\ \hline 
lw              & add a, b                   &  R[rs]    &  imm      &  a+b                                  &  no change    &  X    &  X     \\ \hline 
sw              & add a, b                   &  R[rs]    &  imm      &  a+b                                  &  no change    &  X    &  X     \\ \hline 
b               & none                                  &  X        &  X        &  X                                    &  no change    &  X    &  X     \\ \hline
bl              & none                                  &  X        &  X        &  X                                    &  no change    &  X    &  X     \\ \hline 
bcy             & none                                  &  X        &  X        &  X                                    &  no change    &  X    &  X     \\ \hline 
bncy            & none                                  &  X        &  X        &  X                                    &  no change    &  X    &  X     \\ \hline 
br              & none                                  &  R[rs]    &  X        &  a                                    &  no change    &  X    &  X     \\ \hline 
bltz            & update(sign)                           &  R[rs]    &  X        &  a                                    &  no change    & a[31] &  X     \\ \hline 
bz              & update(zero)                           &  R[rs]    &  X        &  a                                    &  no change    &  X    &  a==0  \\ \hline 
bnz             & update(zero)                           &  R[rs]    &  X        &  a                                    &  no change    &  X    &  a==0  \\ \hline 
addi            & add a, b                   &  R[rs]    &  imm      &  a+b                                  &  c_{out}    &  X    &  X     \\ \hline 
compi           & comp b                                &  R[rs]    &  imm      &  $\lnot b+1$                          &  no change    &  X    &  X     \\ \hline 

\end{tabular}}
\end{center}
\end{table}


% \rowcolors{2}{gray!25}{gray!10}
\begin{table}[ht]
\caption{ALUop for Each Instruction}
\begin{center}
\begin{tabular}{|l|c|}
\hline
\textbf{Operation}      &  \textbf{ALUop}    \\ \hline

% arithmetic
add a, b                &  00001     \\ \hline
comp b                  &  00101     \\ \hline

% logical
and a, b                &  00010     \\ \hline
xor a, b                &  00011     \\ \hline

% complex
diff a, b               &  00100     \\ \hline

% shift
shll a, b               &  01010     \\ \hline
shrl a, b               &  01000     \\ \hline
shra a, b               &  01001     \\ \hline

% unary
update(a,s)             &  00000     \\ \hline
update(a,z)             &  00000     \\ \hline

none                    &  00000     \\ \hline
\end{tabular}
\end{center}
\end{table}
