\section{Instruction Format and Encoding}

\subsection{R-Format Instruction:} \\
\hspace*{1cm} add, comp, and, xor, shll, shllv, shrl, shrlv, shra, shrav, diff

\begin{table}[ht]
\caption{R-Format Encoding}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
opcode & rs & rt &  shamt & Don't Care & funccode \\
\hline
6 bits & 5bits & 5 bits & 5 bits & 6 bits & 5 bits \\
\hline
\end{tabular}
\end{center}
\label{tab:multicol}
\end{table}
\newpage

\subsection{I-Format Instruction: lw, sw (Memory Access Instructions)}
\begin{table}[ht]
\caption{I-Format Encoding for lw and sw}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
opcode & rs & rt & imm \\
\hline
6 bits & 5 bits & 5 bits & 16 bits \\
\hline
\end{tabular}
\end{center}
\label{tab:multicol}
\end{table}

\subsection{I-format: addi, compi}
\begin{table}[ht]
\caption{I-Format Encoding for addi and compi}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
opcode & rs & Don't Care & imm \\
\hline
6 bits & 5 bits & 5 bits & 16 bits \\
\hline
\end{tabular}
\end{center}
\label{tab:multicol}
\end{table}

\subsection{J1-Format:- bltz, bz, bnz, br}
\begin{table}[ht]
\caption{J1-Format Encoding}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
opcode & rs & Don't Care & label \\
\hline
6 bits & 5 bits & 5 bits & 16 bits \\
\hline
\end{tabular}
\end{center}
\label{tab:multicol}
\end{table}

\subsection{J2-Format:- b,bl,bcy,bncy}
\begin{table}[ht]
\caption{J2-Format Encoding}
\begin{center}
\begin{tabular}{|c|c|}
\hline
opcode & L \\
\hline
6 bits & 26 bits\\
\hline
\end{tabular}
\end{center}
\label{tab:multicol}
\end{table}
\newpage