verilog work "LookaheadCarryUnit.v"
verilog work "CLA_4bit_augmented.v"
verilog work "ipcore_dir/instructions.v"
verilog work "ipcore_dir/datastore.v"
verilog work "CLA_16bit_withLCU.v"
verilog work "write_data_selector.v"
verilog work "register_file.v"
verilog work "program_counter.v"
verilog work "main_control.v"
verilog work "instruction_fetcher.v"
verilog work "data_memory.v"
verilog work "branching_mechanism.v"
verilog work "alu_control.v"
verilog work "alu.v"
verilog work "KGP-RISC.v"
verilog work "KGP-RISC_tb.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
